<!--Pensando em HTML e CSS-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula06</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/594f8025-139a-4a35-b58d-4ecf8fdc507c/f8825f23-360f-42c1-99cf-6ce69cbbbc89/BR-pt-20240108-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.6);
        }

        #heading div {
            width: 90%;
            justify-content: space-between;
            display: flex;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">netflix</a>
            </h1>
            <h2 class="h1">
                <a href="">entrar</a>
            </h2>
        </div>
    </header>
</body>
</html>