<!--Lista e Menus com HTML e CSS-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula08</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            nav {
                background: black;
            }

            nav ul li a:hover {
                color: black;
            }

            ul {
                display: flex;
                list-style-type: none;
            }

            ul li {
                background: red;
                padding: 10px;
                border: 1px solid black;
            }

            ul li a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sobre Nós</a></li>
            </ul>
        </nav>
    </body>
</html>