<!--Introdução ao CCS Box-Model-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula07</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }
        #div1 {
            margin: 20px;
            border: 5px solid white;
            border-bottom: 5px solid orange;
            padding: 10px;
            height: 100px;
            width: 200px;
            background-color: blueviolet;
            color: white;
        }
        /* A maior margin entre as box-model prevalece */
        #div2 {
            margin: 30px;
            border-top: 5px solid green;
            border-right: 5px solid blue;
            border-bottom: 5px solid red;
            border-left: 5px solid pink;
            padding: 15px;
            height: 100px;
            width: 200px;
            background-color: yellow;
        }
    </style>
    <body>
        <div id="div1">Oi eu sou a DIV1 e gosto de ter padding</div>
        <div id="div2">Oi eu sou a DIV2</div>
    </body>
</html>